# UWSGI configuration

[uwsgi]
#application's base folder
base = /var/www/aimlbot
chdir = %(base)

#python module to import
app = server
module = %(app)

#socket file's location
socket = %(base)/%n.sock

#permissions for the socket file
chmod-socket = 664

#the variable that holds a flask application
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log
